\begin{thebibliography}{}

\bibitem[Ara{\'u}jo, 2006]{araujo2006}
Ara{\'u}jo, C. A.~A. (2006).
\newblock {Bibliometria: evolu\c{c}\~ao hist\'orica e quest\~oes atuais}.
\newblock {\em Em Quest\~ao}, 12(1):11--32.

\bibitem[Belter, 2015]{belter2015}
Belter, C.~W. (2015).
\newblock Bibliometric indicators: Opportunities and limits.
\newblock {\em Journal of the Medical Library Association : JMLA},
  103(4):219--221.

\bibitem[Bornmann, 2014]{bornmann2014}
Bornmann, L. (2014).
\newblock Do altmetrics point to the broader impact of research? {{An}}
  overview of benefits and disadvantages of altmetrics.
\newblock {\em arXiv:1406.7091 [physics, stat]}.

\bibitem[Cagan, 2013]{cagan2013}
Cagan, R. (2013).
\newblock The {{San Francisco Declaration}} on {{Research Assessment}}.
\newblock {\em Disease Models \& Mechanisms}, 6(4):869--870.

\bibitem[Durieux and Gevenois, 2010]{durieux2010}
Durieux, V. and Gevenois, P.~A. (2010).
\newblock Bibliometric {{Indicators}}: {{Quality Measurements}} of {{Scientific
  Publication}}.
\newblock {\em Radiology}, 255(2):342--351.

\bibitem[Eysenbach, 2006]{eysenbach2006}
Eysenbach, G. (2006).
\newblock Citation {{Advantage}} of {{Open Access Articles}}.
\newblock {\em PLOS Biology}, 4(5):e157.

\bibitem[Garner et~al., 2018]{garner2018}
Garner, R.~M., Hirsch, J.~A., Albuquerque, F.~C., and Fargen, K.~M. (2018).
\newblock Bibliometric indices: Defining academic productivity and citation
  rates of researchers, departments and journals.
\newblock {\em Journal of Neurointerventional Surgery}, 10(2):102--106.

\bibitem[Gl{\"a}nzel, 2008]{glanzel2008}
Gl{\"a}nzel, W. (2008).
\newblock Seven {{Myths}} in {{Bibliometrics About}} facts and fiction in
  quantitative science studies.
\newblock {\em Collnet Journal of Scientometrics and Information Management},
  2(1):9--17.

\bibitem[{Haeffner-Cavaillon} and {Graillot-Gak},
  2009]{haeffner-cavaillon2009a}
{Haeffner-Cavaillon}, N. and {Graillot-Gak}, C. (2009).
\newblock The use of bibliometric indicators to help peer-review assessment.
\newblock {\em Archivum Immunologiae et Therapiae Experimentalis},
  57(1):33--38.

\bibitem[Hatch and Curry, 2020]{hatch2020}
Hatch, A. and Curry, S. (2020).
\newblock Changing how we evaluate research is difficult, but not impossible.
\newblock {\em eLife}, 9:e58654.

\bibitem[Hicks et~al., 2015]{hicks2015}
Hicks, D., Wouters, P., Waltman, L., {de Rijcke}, S., and Rafols, I. (2015).
\newblock Bibliometrics: {{The Leiden Manifesto}} for research metrics.
\newblock {\em Nature}, 520(7548):429--431.

\bibitem[Jaff{\'e}, 2020]{jaffe2020}
Jaff{\'e}, R. (2020).
\newblock {{QUALIS}}: {{The}} journal ranking system undermining the impact of
  {{Brazilian}} science.
\newblock {\em Anais da Academia Brasileira de Ci\^encias}, 92.

\bibitem[Ju{\v z}ni{\v c} et~al., 2010]{juznic2010}
Ju{\v z}ni{\v c}, P., Pe{\v c}lin, S., {\v Z}aucer, M., Mandelj, T., Pu{\v
  s}nik, M., and Dem{\v s}ar, F. (2010).
\newblock Scientometric indicators: Peer-review, bibliometric methods and
  conflict of interests.
\newblock {\em Scientometrics}, 85(2):429--441.

\bibitem[Mingers and Leydesdorff, 2015]{mingers2015}
Mingers, J. and Leydesdorff, L. (2015).
\newblock A review of theory and practice in scientometrics.
\newblock {\em European Journal of Operational Research}, 246(1):1--19.

\bibitem[Moed, 2006]{moed2006}
Moed, H.~F. (2006).
\newblock {\em Citation {{Analysis}} in {{Research Evaluation}}}.
\newblock {Springer Science \& Business Media}.

\bibitem[Moher et~al., 2020]{moher2020}
Moher, D., Bouter, L., Kleinert, S., Glasziou, P., Sham, M.~H., Barbour, V.,
  Coriat, A.-M., Foeger, N., and Dirnagl, U. (2020).
\newblock The {{Hong Kong Principles}} for assessing researchers: {{Fostering}}
  research integrity.
\newblock {\em PLOS Biology}, 18(7):e3000737.

\bibitem[Mugnaini, 2013]{mugnaini2013}
Mugnaini, R. (2013).
\newblock 40 anos de {{Bibliometria}} no {{Brasil}}: Da bibliografia
  estat\'istica \`a avalia\c{c}\~ao da produ\c{c}\~ao cient\'ifica nacional.
\newblock pages 37--58.

\bibitem[Mugnaini, 2017]{mugnaini2017a}
Mugnaini, R. (2017).
\newblock {Ciclo avaliativo de peri\'odicos no Brasil: caminho virtuoso ou
  colcha de retalhos?}

\bibitem[Mugnaini et~al., 2019]{mugnaini2019}
Mugnaini, R., Damaceno, R. J.~P., Digiampietri, L.~A., and {Mena-Chalco}, J.~P.
  (2019).
\newblock {Panorama da produ\c{c}\~ao cient\'ifi ca do Brasil al\'em da
  indexa\c{c}\~ao: uma an\'alise explorat\'oria da comunica\c{c}\~ao em
  peri\'odicos}.
\newblock {\em Transinforma\c{c}\~ao}, 31.

\bibitem[Mugnaini et~al., 2014]{mugnaini2014}
Mugnaini, R., Digiampetri, L.~A., {Mena-Chalco}, J.~P., Mugnaini, R.,
  Digiampetri, L.~A., and {Mena-Chalco}, J.~P. (2014).
\newblock {Comunica\c{c}\~ao cient\'ifica no Brasil (1998-2012):
  indexa\c{c}\~ao, crescimento, fluxo e dispers\~ao}.
\newblock {\em Transinforma\c{c}\~ao}, 26(3):239--252.

\bibitem[Pendlebury, 2009]{pendlebury2009}
Pendlebury, D.~A. (2009).
\newblock The use and misuse of journal metrics and other citation indicators.
\newblock {\em Archivum Immunologiae et Therapiae Experimentalis}, 57(1):1--11.

\bibitem[Rego, 2014]{rego2014}
Rego, T.~C. (2014).
\newblock {Produtivismo, pesquisa e comunica\c{c}\~ao cient\'ifica: entre o
  veneno e o rem\'edio}.
\newblock {\em Educa\c{c}\~ao e Pesquisa}, 40:325--346.

\bibitem[{Roldan-Valadez} et~al., 2019]{roldan-valadez2019}
{Roldan-Valadez}, E., {Salazar-Ruiz}, S.~Y., {Ibarra-Contreras}, R., and Rios,
  C. (2019).
\newblock Current concepts on bibliometrics: A brief review about impact
  factor, {{Eigenfactor}} score, {{CiteScore}}, {{SCImago Journal Rank}},
  {{Source}}-{{Normalised Impact}} per {{Paper}}, {{H}}-index, and alternative
  metrics.
\newblock {\em Irish Journal of Medical Science (1971 -)}, 188(3):939--951.

\bibitem[Stern and O'Shea, 2019]{stern2019}
Stern, B.~M. and O'Shea, E.~K. (2019).
\newblock A proposal for the future of scientific publishing in the life
  sciences.
\newblock {\em PLOS Biology}, 17(2):e3000116.

\bibitem[Tahamtan et~al., 2016]{tahamtan2016}
Tahamtan, I., Safipour~Afshar, A., and Ahamdzadeh, K. (2016).
\newblock Factors affecting number of citations: A comprehensive review of the
  literature.
\newblock {\em Scientometrics}, 107(3):1195--1225.

\bibitem[Thelwall et~al., 2013]{thelwall2013}
Thelwall, M., Haustein, S., Larivi{\`e}re, V., and Sugimoto, C.~R. (2013).
\newblock Do {{Altmetrics Work}}? {{Twitter}} and {{Ten Other Social Web
  Services}}.
\newblock {\em PLOS ONE}, 8(5):e64841.

\bibitem[Thompson and Walker, 2015]{thompson2015}
Thompson, D.~F. and Walker, C.~K. (2015).
\newblock A {{Descriptive}} and {{Historical Review}} of {{Bibliometrics}} with
  {{Applications}} to {{Medical Sciences}}.
\newblock {\em Pharmacotherapy: The Journal of Human Pharmacology and Drug
  Therapy}, 35(6):551--559.

\bibitem[Urbizagastegui, ]{urbizagastegui}
Urbizagastegui, R.
\newblock A {{BIBLIOMETRIA}}: {{HISTORIA}}, {{LEGITIMA\c{C}\~AO E ESTRUTURA}}.

\bibitem[van~den Besselaar and Sandstr{\"o}m, 2020]{besselaar2020}
van~den Besselaar, P. and Sandstr{\"o}m, U. (2020).
\newblock Bibliometrically {{Disciplined Peer Review}}: On {{Using Indicators}}
  in {{Research Evaluation}}.
\newblock {\em Scholarly Assessment Reports}, 2(1):5.

\bibitem[Wallin, 2005]{wallin2005}
Wallin, J.~A. (2005).
\newblock Bibliometric {{Methods}}: {{Pitfalls}} and {{Possibilities}}.
\newblock {\em Basic \& Clinical Pharmacology \& Toxicology}, 97(5):261--275.

\bibitem[Waltman, 2016]{waltman2016}
Waltman, L. (2016).
\newblock A review of the literature on citation impact indicators.
\newblock {\em Journal of Informetrics}, 10(2):365--391.

\bibitem[Wang et~al., 2019]{wang2019}
Wang, M., Wang, Z., and Chen, G. (2019).
\newblock Which can better predict the future success of articles?
  {{Bibliometric}} indices or alternative metrics.
\newblock {\em Scientometrics}, 119(3):1575--1595.

\bibitem[Williams, 2017]{williams2017}
Williams, A.~E. (2017).
\newblock Altmetrics: An overview and evaluation.
\newblock {\em Online Information Review}, 41(3):311--317.

\end{thebibliography}
