\begin{thebibliography}{}

\bibitem[Cagan, 2013]{cagan2013}
Cagan, R. (2013).
\newblock The {{San Francisco Declaration}} on {{Research Assessment}}.
\newblock {\em Disease Models \& Mechanisms}, 6(4):869--870.

\bibitem[Durieux and Gevenois, 2010]{durieux2010}
Durieux, V. and Gevenois, P.~A. (2010).
\newblock Bibliometric {{Indicators}}: {{Quality Measurements}} of {{Scientific
  Publication}}.
\newblock {\em Radiology}, 255(2):342--351.

\bibitem[Garner et~al., 2018]{garner2018}
Garner, R.~M., Hirsch, J.~A., Albuquerque, F.~C., and Fargen, K.~M. (2018).
\newblock Bibliometric indices: Defining academic productivity and citation
  rates of researchers, departments and journals.
\newblock {\em Journal of Neurointerventional Surgery}, 10(2):102--106.

\bibitem[Hatch and Curry, 2020]{hatch2020}
Hatch, A. and Curry, S. (2020).
\newblock Changing how we evaluate research is difficult, but not impossible.
\newblock {\em eLife}, 9:e58654.

\bibitem[Ju{\v z}ni{\v c} et~al., 2010]{juznic2010}
Ju{\v z}ni{\v c}, P., Pe{\v c}lin, S., {\v Z}aucer, M., Mandelj, T., Pu{\v
  s}nik, M., and Dem{\v s}ar, F. (2010).
\newblock Scientometric indicators: Peer-review, bibliometric methods and
  conflict of interests.
\newblock {\em Scientometrics}, 85(2):429--441.

\bibitem[Mingers and Leydesdorff, 2015]{mingers2015}
Mingers, J. and Leydesdorff, L. (2015).
\newblock A review of theory and practice in scientometrics.
\newblock {\em European Journal of Operational Research}, 246(1):1--19.

\bibitem[Moed, 2006]{moed2006}
Moed, H.~F. (2006).
\newblock {\em Citation {{Analysis}} in {{Research Evaluation}}}.
\newblock {Springer Science \& Business Media}.

\bibitem[Mugnaini et~al., 2019]{mugnaini2019}
Mugnaini, R., Damaceno, R. J.~P., Digiampietri, L.~A., and {Mena-Chalco}, J.~P.
  (2019).
\newblock {Panorama da produ\c{c}\~ao cient\'ifi ca do Brasil al\'em da
  indexa\c{c}\~ao: uma an\'alise explorat\'oria da comunica\c{c}\~ao em
  peri\'odicos}.
\newblock {\em Transinforma\c{c}\~ao}, 31.

\bibitem[Mugnaini et~al., 2014]{mugnaini2014}
Mugnaini, R., Digiampetri, L.~A., {Mena-Chalco}, J.~P., Mugnaini, R.,
  Digiampetri, L.~A., and {Mena-Chalco}, J.~P. (2014).
\newblock {Comunica\c{c}\~ao cient\'ifica no Brasil (1998-2012):
  indexa\c{c}\~ao, crescimento, fluxo e dispers\~ao}.
\newblock {\em Transinforma\c{c}\~ao}, 26(3):239--252.

\bibitem[Pendlebury, 2009]{pendlebury2009}
Pendlebury, D.~A. (2009).
\newblock The use and misuse of journal metrics and other citation indicators.
\newblock {\em Archivum Immunologiae et Therapiae Experimentalis}, 57(1):1--11.

\bibitem[Thompson and Walker, 2015]{thompson2015}
Thompson, D.~F. and Walker, C.~K. (2015).
\newblock A {{Descriptive}} and {{Historical Review}} of {{Bibliometrics}} with
  {{Applications}} to {{Medical Sciences}}.
\newblock {\em Pharmacotherapy: The Journal of Human Pharmacology and Drug
  Therapy}, 35(6):551--559.

\bibitem[{van Raan}, 2019]{vanraan2019}
{van Raan}, A. (2019).
\newblock Measuring {{Science}}: {{Basic Principles}} and {{Application}} of
  {{Advanced Bibliometrics}}.
\newblock In Gl{\"a}nzel, W., Moed, H.~F., Schmoch, U., and Thelwall, M.,
  editors, {\em Springer {{Handbook}} of {{Science}} and {{Technology
  Indicators}}}, Springer {{Handbooks}}, pages 237--280. {Springer
  International Publishing}, {Cham}.

\bibitem[Wallin, 2005]{wallin2005}
Wallin, J.~A. (2005).
\newblock Bibliometric {{Methods}}: {{Pitfalls}} and {{Possibilities}}.
\newblock {\em Basic \& Clinical Pharmacology \& Toxicology}, 97(5):261--275.

\bibitem[Waltman, 2016]{waltman2016}
Waltman, L. (2016).
\newblock A review of the literature on citation impact indicators.
\newblock {\em Journal of Informetrics}, 10(2):365--391.

\end{thebibliography}
