% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{apa/global//global/global}
  \entry{garfield1955}{article}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Garfield},
         familyi={G\bibinitperiod},
         given={Eugene},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {{American Association for the Advancement of Science}}%
    }
    \keyw{fav,top5}
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1955}
    \field{labeldatesource}{}
    \field{chapter}{Articles}
    \verb{doi}
    \verb 10.1126/science.122.3159.108
    \endverb
    \field{issn}{0036-8075, 1095-9203}
    \field{number}{3159}
    \field{pages}{108\bibrangedash 111}
    \field{shorttitle}{Citation {{Indexes}} for {{Science}}}
    \field{title}{Citation {{Indexes}} for {{Science}}: {{A New Dimension}} in
  {{Documentation}} through {{Association}} of {{Ideas}}}
    \field{volume}{122}
    \verb{file}
    \verb /home/gabriel/Dropbox/zotero-library/Garfield_1955_Citation Indexes f
    \verb or Science.pdf
    \endverb
    \field{journaltitle}{Science}
    \field{month}{07}
    \field{year}{1955}
  \endentry

  \entry{mugnaini2019}{article}{}
    \name{author}{4}{}{%
      {{hash=MR}{%
         family={Mugnaini},
         familyi={M\bibinitperiod},
         given={Rog{\'e}rio},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DRJP}{%
         family={Damaceno},
         familyi={D\bibinitperiod},
         given={Rafael Jeferson\bibnamedelima Pezzuto},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
      {{hash=DLA}{%
         family={Digiampietri},
         familyi={D\bibinitperiod},
         given={Luciano\bibnamedelima Antonio},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MJP}{%
         family={{Mena-Chalco}},
         familyi={M\bibinitperiod},
         given={Jes{\'u}s\bibnamedelima Pascual},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {pt}%
    }
    \list{publisher}{1}{%
      {{Pontif\'icia Universidade Cat\'olica de Campinas}}%
    }
    \keyw{Bases bibliográfi cas,Bibliometria,Periódicos científi
  cos,Produção,todo}
    \strng{namehash}{MR+1}
    \strng{fullhash}{MRDRJPDLAMJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{abstract}{%
    Resumo Indicadores de produ\c{c}\~ao cient\'ifica s\~ao usualmente
  utilizados para a avalia\c{c}\~ao da comunidade acad\^emica. Como par\^ametro
  de qualidade, as bases de dados bibliogr\'aficas s\~ao empregadas para a
  sele\c{c}\~ao dos peri\'odicos mais importantes, o que as confere um papel
  significativo no processo avaliativo. Por outro lado, ao se restringir as
  an\'alises \`a produ\c{c}\~ao indexada, abre-se m\~ao do todo, correndo-se o
  risco de desqualificar a produ\c{c}\~ao em peri\'odicos n\~ao indexados. O
  Qualis busca contornar esse problema, ao possibilitar que as \'areas
  valorizem os peri\'odicos n\~ao indexados, mas nem sempre consideram o volume
  de artigos publicados neles. Este trabalho apresenta uma an\'alise
  explorat\'oria da dispers\~ao da produ\c{c}\~ao cient\'ifica dos 260.663
  pesquisadores, no n\'ivel de doutorado, registrados na Plataforma Lattes.
  Para a determina\c{c}\~ao do panorama nacional, foram considerados todos os
  artigos completos publicados em peri\'odicos por esses pesquisadores entre os
  anos de 1998 e 2016. Esse panorama contempla an\'alises discriminadas por
  grande \'area de atua\c{c}\~ao dos pesquisadores, o pa\'is de
  publica\c{c}\~ao e a indexa\c{c}\~ao das publica\c{c}\~oes nos diferentes
  peri\'odicos. Observaram-se tend\^encias de internacionaliza\c{c}\~ao, assim
  como a import\^ancia de peri\'odicos nacionais como ve\'iculos de
  publica\c{c}\~ao de parte significativa da produ\c{c}\~ao cient\'ifica de
  algumas \'areas. Finalmente, ficou evidenciada a potencial limita\c{c}\~ao de
  estudos que n\~ao considerem a produ\c{c}\~ao cient\'ifica em peri\'odicos
  n\~ao indexados, ou estudos restritos \`as bases Scopus e/ou Web of Science,
  ignorando a Scientific Electronic Library Online.%
    }
    \verb{doi}
    \verb 10.1590/2318-0889201931e190033
    \endverb
    \field{issn}{0103-3786, 0103-3786, 2318-0889}
    \field{shorttitle}{{Panorama da produ\c{c}\~ao cient\'ifi ca do Brasil
  al\'em da indexa\c{c}\~ao}}
    \field{title}{{Panorama da produ\c{c}\~ao cient\'ifi ca do Brasil al\'em da
  indexa\c{c}\~ao: uma an\'alise explorat\'oria da comunica\c{c}\~ao em
  peri\'odicos}}
    \field{volume}{31}
    \verb{file}
    \verb /home/gabriel/Dropbox/zotero-library/Mugnaini et al_2019_Panorama da
    \verb produção científi ca do Brasil além da indexação.pdf
    \endverb
    \field{journaltitle}{Transinforma\c{c}\~ao}
    \field{month}{11}
    \field{year}{2019}
  \endentry

  \entry{butler2007}{article}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Butler},
         familyi={B\bibinitperiod},
         given={Linda},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{fav,top5}
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \verb{doi}
    \verb 10.3152/030234207X254404
    \endverb
    \field{issn}{03023427, 14715430}
    \field{number}{8}
    \field{pages}{565\bibrangedash 574}
    \field{shorttitle}{Assessing University Research}
    \field{title}{Assessing University Research: A Plea for a Balanced
  Approach}
    \field{volume}{34}
    \verb{file}
    \verb /home/gabriel/Dropbox/zotero-library/Butler_2007_Assessing university
    \verb  research.pdf
    \endverb
    \field{journaltitle}{Science and Public Policy}
    \field{month}{10}
    \field{year}{2007}
  \endentry

  \entry{demeis2003}{article}{}
    \name{author}{5}{}{%
      {{hash=dL}{%
         family={{de Meis}},
         familyi={d\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Velloso},
         familyi={V\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lannes},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CMS}{%
         family={Carmo},
         familyi={C\bibinitperiod},
         given={M.\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=dC}{%
         family={{de Meis}},
         familyi={d\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {{Associa\c{c}\~ao Brasileira de Divulga\c{c}\~ao Cient\'ifica}}%
    }
    \keyw{Academic pressure,fav,Mental suffering,MSc and PhD students,Public
  and private universities,Publish or perish,Science funding,top5}
    \strng{namehash}{dL+1}
    \strng{fullhash}{dLVALDCMSdC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{abstract}{%
    Brazil's scientific community is under pressure. Each year there is an
  increase in its contribution to international science and in the number of
  students who are trained to do research and teach at an advanced level. Most
  of these activities are carried out in state and federal universities, but
  with government funding that has decreased by more than 70\% since 1996.
  Interviews with graduate students, post-doctoral fellows and professors in
  one university department with a strong research tradition illustrate the
  level of stress engendered by the conflict between increasing competition and
  diminishing resources, and serve to underscore the negative effects on
  creativity and on the tendency to choose science as a career.%
    }
    \verb{doi}
    \verb 10.1590/S0100-879X2003000900001
    \endverb
    \field{issn}{0100-879X, 0100-879X, 1414-431X}
    \field{pages}{1135\bibrangedash 1141}
    \field{shorttitle}{The Growing Competition in {{Brazilian}} Science}
    \field{title}{The Growing Competition in {{Brazilian}} Science: Rites of
  Passage, Stress and Burnout}
    \field{volume}{36}
    \verb{file}
    \verb /home/gabriel/Dropbox/zotero-library/de Meis et al_2003_The growing c
    \verb ompetition in Brazilian science.pdf
    \endverb
    \field{journaltitle}{Brazilian Journal of Medical and Biological Research}
    \field{month}{09}
    \field{year}{2003}
  \endentry

  \entry{schmid2017}{article}{}
    \name{author}{1}{}{%
      {{hash=SSL}{%
         family={Schmid},
         familyi={S\bibinitperiod},
         given={Sandra\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{American Society for Cell Biology (mboc)}}%
    }
    \keyw{fav,todo}
    \strng{namehash}{SSL1}
    \strng{fullhash}{SSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{abstract}{%
    The San Francisco Declaration on Research Assessment (DORA) was penned 5
  years ago to articulate best practices for how we communicate and judge our
  scientific contributions. In particular, it adamantly declared that Journal
  Impact Factor (JIF) should never be used as a surrogate measure of the
  quality of individual research contributions, or for hiring, promotion, or
  funding decisions. Since then, a heightened awareness of the damaging
  practice of using JIFs as a proxy for the quality of individual papers, and
  to assess an individual's or institution's accomplishments has led to changes
  in policy and the design and application of best practices to more accurately
  assess the quality and impact of our research. Herein I summarize the
  considerable progress made and remaining challenges that must be met to
  ensure a fair and meritocratic approach to research assessment and the
  advancement of research.%
    }
    \verb{doi}
    \verb 10.1091/mbc.e17-08-0534
    \endverb
    \field{issn}{1059-1524}
    \field{number}{22}
    \field{pages}{2941\bibrangedash 2944}
    \field{shorttitle}{Five Years Post-{{DORA}}}
    \field{title}{Five Years Post-{{DORA}}: Promoting Best Practices for
  Research Assessment}
    \field{volume}{28}
    \verb{file}
    \verb /home/gabriel/Dropbox/zotero-library/Schmid_2017_Five years post-DORA
    \verb .pdf
    \endverb
    \field{journaltitle}{Molecular Biology of the Cell}
    \field{month}{11}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
